"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\cmsis\arm_common_tables.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\cmsis\arm_math.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\cmsis\core_cm4.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\cmsis\core_cm4_simd.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\cmsis\core_cmFunc.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\cmsis\core_cmInstr.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\30010_io.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\alien.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\alienprojectile.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\ansi.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\charset.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\collision.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\draw.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\input.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\lcd.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\LUT.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\maths.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\mc_io.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\menu.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\objects.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\projectile.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\ship.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\stage.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\stm32f30x.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\stm32f30x_conf.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\struct.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\inc\system_stm32f30x.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\inc\sprites.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_adc.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_can.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_comp.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_crc.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_dac.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_dbgmcu.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_dma.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_exti.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_flash.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_gpio.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_i2c.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_iwdg.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_misc.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_opamp.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_pwr.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_rcc.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_rtc.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_spi.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_syscfg.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_tim.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_usart.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\SPL\src\stm32f30x_wwdg.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\30010_io.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\ansi.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\charset.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\equations.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\input.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\lcd.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\lut.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\main.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\mc_io.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\motion.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\projectile.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\ship.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\startup_stm32f30x.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\struct.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\obj\Debug\src\system_stm32f30x.d"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\readme.txt"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_adc.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_can.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_comp.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_crc.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_dac.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_dbgmcu.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_dma.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_exti.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_flash.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_gpio.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_i2c.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_iwdg.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_misc.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_opamp.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_pwr.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_rcc.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_rtc.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_spi.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_syscfg.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_tim.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_usart.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\inc\stm32f30x_wwdg.h"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_adc.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_can.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_comp.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_crc.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_dac.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_dbgmcu.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_dma.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_exti.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_flash.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_gpio.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_i2c.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_iwdg.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_misc.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_opamp.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_pwr.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_rcc.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_rtc.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_spi.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_syscfg.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_tim.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_usart.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\SPL\src\stm32f30x_wwdg.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\30010_io.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\alien.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\alienprojectile.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\ansi.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\charset.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\collision,c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\collision.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\draw.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\input.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\lcd.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\LUT.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\main.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\maths.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\mc_io.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\menu.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\objects.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\projectile.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\ship.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\stage.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\startup_stm32f30x.S"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\src\system_stm32f30x.c"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\stm32f302r8_flash.ld"
"C:\Users\Mathi\Documents\DTU\30010 Programmeringsprojekt\Project\stm32f302r8_sram.ld"
